PORT= 
PREFIX_API_VERSION=/
DB_URI=
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# MongoDB Configuration For Docker Compose
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Payment Configuration
PAYMENT_SECRET_KEY=
VNPAY_TMN_CODE=
VNPAY_PAYMENT_URL=
VNPAY_RETURN_URL=